@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sansita:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700;1,800;1,900&display=swap');


.bg-color {
    background: rgba(20, 13, 27, 1);
}

.align-item-center {
    align-items: center !important;
}

.hadding {
    font-family: "Sans Serif", sans-serif;
    font-size: 48px;
    font-weight: 400;
    line-height: 56.4px;
    text-align: center;
    color: rgba(255, 255, 255, 1);
    margin-bottom: 50px;
}

.meet-team .slick-track {
    display: flex !important;
    gap: 19px;
}

.card-slick {
    /* border: 1px solid rgba(18, 25, 210, 1); */
    background: rgba(18, 25, 210, 0.2);
    padding-bottom: 20px;
    border-radius: 1rem;
    overflow: hidden;
    margin-bottom: 40px;

}

/* .card-slide {
    /* border: 1px solid rgba(18, 25, 210, 1); 
    background: rgba(18, 25, 210, 0.2);
    padding-bottom: 20px;
    margin: 10px;
    border-radius: 1rem;
    overflow: hidden;
} */

.card-title {
    font-family: "Sans Serif", sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    text-align: left;
    color: rgba(252, 255, 254, 1);
    padding-left: 20px;
}

/* .card.slick-slide.slick-cureent.slick-active+div{
    background-color: rgba(18, 25, 210, 1) ;
} */

.card-text {
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: rgba(252, 255, 254, 1);
    padding-left: 20px;
}

.position-relative {
    position: relative !important
}

.group-star {
    position: absolute;
    bottom: 30px;
    left: -150px;
}

.ellipse-1-right {
    position: absolute;
    background: rgba(27, 50, 165, 1);
    filter: blur(250px);
    width: 331px;
    height: 331px;
    left: -50px;
    bottom: 0%;
    z-index: 1;
}



.ellipse-2-left {
    position: absolute;
    background: rgba(27, 50, 165, 1) !important;
    filter: blur(250px) !important;
    right: 0%;
    top: 0%;
    width: 331px !important;
    height: 331px !important;
    z-index: 1;
}

.slick-dots li button::before {
    content: unset !important;
}

.slick-dots li {
    background-color: rgba(250, 250, 250, 1) !important;
    transition: all 200ms linear;
    height: 12px !important;
    border-radius: 21px;
}

.slick-dots li button {
    width: 28px !important;
    height: 12px !important;
    border-radius: 21px !important;

}

.slick-dots li.slick-active {
    background-color: rgba(18, 25, 210, 1) !important;
    width: 59px;
    height: 12px;
    border-radius: 21px;
}

/*section-2*/

.heading-1 {
    font-family: "Plus Jakarta Sans", sans-serif;
    font-size: 44px;
    font-weight: 500;
    line-height: 55.44px;
    text-align: center;
    color: rgba(251, 253, 255, 1);
    margin-bottom: 50px;
}

.section {
    overflow: hidden;
}

.card-slick-1 {

    border-radius: 20px;
    background: rgba(3, 137, 255, 0.12);
    margin: 20px;

}
.card-slick-1.slick-slide.slick-current.slick-active.slick-center{
    background-image: radial-gradient(rgb(2,39,80), rgba(2, 27,49));
}
.card-title-1 {
    font-family: "Plus Jakarta Sans", sans-serif;
    font-size: 20px;
    font-style: italic;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
    color: rgba(251, 253, 255, 1);
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

.image-center {

    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
}

.card-text-1 {
    font-family: "Plus Jakarta Sans", sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: 400;
    line-height: 19.6px;
    text-align: center;
    padding: 30px;
    color: rgba(251, 253, 255, 1);
    margin-top: 35px;
}

.testimonials .slick-dots li button::before {
    content: unset;
}

.testimonials .slick-dots li {
    background-color: rgba(227, 228, 229, 1);
    height: 10px;
    width: 10px;
    border-radius: 5px;
    transition: width 200ms linear;
}

.testimonials .slick-dots li.slick-active {
    background-color: rgba(3, 137, 255, 1);
    width: 53px !important;
}


@media (min-width:992px) {
    .card-slick.slick-slide.slick-current.slick-active+div {
        border: 1px solid rgba(18, 25, 210, 1);
    }
}